*auto-programming.txt*	Statistical complements for git project

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2016 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*auto-programming-contents*

INTRODUCTION		|auto-programming-introduction|
INTERFACE		|auto-programming-interface|
	FUNCTIONS		|auto-programming-functions|
OPTIONS			|auto-programming-options|
CHANGELOG		|auto-programming-changelog|

==============================================================================
INTRODUCTION				*auto-programming-introduction*

*vim-auto-programming* (*auto-programming.vim* ) provide statistical whole
line completions for git project.
It's inspired by https://github.com/hitode909/atom-auto-programming.

It's like |i_CTRL-X_CTRL-L| and |i_CTRL-X_CTRL-K| but powerd by `git grep`.

Setup~
>
  set completefunc=autoprogramming#complete
<
Requirements:
- Vim 8.0 or later
- git

Latest version:
https://github.com/haya14busa/vim-auto-programming

==============================================================================
INTERFACE				*auto-programming-interface*
------------------------------------------------------------------------------
FUNCTIONS				*auto-programming-functions*

autoprogramming#complete			*autoprogramming#complete*
	Completion function (|complete-functions|) for 'completefunc'.
	Complete items includes whole-line oriented completion items like
	|compl-whole-line| and keyword or pseudo-omni oriented completion
	items collected by `git grep`. The items are sorted by the number of
	matched result of grep. It shows whole matched lines in
	|preview-window|. It's useful as an usage example of completion items.
>
  set completefunc=autoprogramming#complete
<
==============================================================================
OPTIONS					*auto-programming-options*

g:autoprogramming#maxwidth		*g:opengoogletranslate#default_lang*
	Max width of abbr length of |complete-items|. Default: 50

==============================================================================
CHANGELOG				 *auto-programming-changelog*

0.9.0	2016-11-12
  - Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
